<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_menu_camera"
            android:title="Карта" />
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Сообщения" />
        <item
            android:id="@+id/nav_order_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Заказы" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Мой профиль" />
    </group>



            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Выход" />


</menu>
